treatment_tags.json (before)
{
  "assignmentContext" : "mctca111:31154450;mctca987:31154451;mctca895:31154452;mctca585:31154453;mctca431:31154454;mctca973:31154455;mctca657:31154458;telsndof:31154461;telsndnf:31154481;telsndpf:31154486;mctes210:31156075;3a922442:31158534;telsnd1ds:31246424;telopengl:31316718;mmrlms25v1:31313668;realmstrialcollapse25:31400378;aagei676:31382337;klosu25:31392113;uctp25:31386646;uctretail25:31395408;buyboxplayable25:31396570;vqp25:31396583;bst52dav:31400379;spookyseason25:31408898;tfyaqkl25c:31410576;",
  "entityTag" : "-679956407_-1866242808",
  "tags" : 
  [
    "mctca111",
    "mctca987",
    "mctca895",
    "mctca585",
    "mctca431",
    "mctca973",
    "mctca657",
    "telsndof",
    "telsndnf",
    "telsndpf",
    "mctes210",
    "3a922442",
    "telsnd1ds",
    "telopengl",
    "mmrlms25v1",
    "realmstrialcollapse25",
    "aagei676",
    "klosu25",
    "uctp25",
    "uctretail25",
    "buyboxplayable25",
    "vqp25",
    "bst52dav",
    "spookyseason25",
    "tfyaqkl25c"
  ],
  "version" : 2
}

treatment_tags.json (after)
{
  "assignmentContext" : "mctca111:31154450;mctca987:31154451;mctca895:31154452;mctca585:31154453;mctca431:31154454;mctca973:31154455;mctca657:31154458;telsndof:31154461;telsndnf:31154481;telsndpf:31154486;mctes210:31156075;3a922442:31158534;telsnd1ds:31246424;telopengl:31316718;mmrlms25v1:31313668;realmstrialcollapse25:31400378;aagei676:31382337;klosu25:31392113;uctp25:31386646;uctretail25:31395408;buyboxplayable25:31396570;vqp25:31396583;bst52dav:31400379;tfyaqkl25c:31410576;epagf25c:31414865;",
  "entityTag" : "697530159_-355431468",
  "tags" : 
  [
    "mctca111",
    "mctca987",
    "mctca895",
    "mctca585",
    "mctca431",
    "mctca973",
    "mctca657",
    "telsndof",
    "telsndnf",
    "telsndpf",
    "mctes210",
    "3a922442",
    "telsnd1ds",
    "telopengl",
    "mmrlms25v1",
    "realmstrialcollapse25",
    "aagei676",
    "klosu25",
    "uctp25",
    "uctretail25",
    "buyboxplayable25",
    "vqp25",
    "bst52dav",
    "tfyaqkl25c",
    "epagf25c"
  ],
  "version" : 2
}

treatment_tags.json (diff)
@@ -1,6 +1,6 @@
 {
-  "assignmentContext" : "mctca111:31154450;mctca987:31154451;mctca895:31154452;mctca585:31154453;mctca431:31154454;mctca973:31154455;mctca657:31154458;telsndof:31154461;telsndnf:31154481;telsndpf:31154486;mctes210:31156075;3a922442:31158534;telsnd1ds:31246424;telopengl:31316718;mmrlms25v1:31313668;realmstrialcollapse25:31400378;aagei676:31382337;klosu25:31392113;uctp25:31386646;uctretail25:31395408;buyboxplayable25:31396570;vqp25:31396583;bst52dav:31400379;spookyseason25:31408898;tfyaqkl25c:31410576;",
-  "entityTag" : "-679956407_-1866242808",
+  "assignmentContext" : "mctca111:31154450;mctca987:31154451;mctca895:31154452;mctca585:31154453;mctca431:31154454;mctca973:31154455;mctca657:31154458;telsndof:31154461;telsndnf:31154481;telsndpf:31154486;mctes210:31156075;3a922442:31158534;telsnd1ds:31246424;telopengl:31316718;mmrlms25v1:31313668;realmstrialcollapse25:31400378;aagei676:31382337;klosu25:31392113;uctp25:31386646;uctretail25:31395408;buyboxplayable25:31396570;vqp25:31396583;bst52dav:31400379;tfyaqkl25c:31410576;epagf25c:31414865;",
+  "entityTag" : "697530159_-355431468",
   "tags" : 
   [
     "mctca111",
@@ -26,8 +26,8 @@
     "buyboxplayable25",
     "vqp25",
     "bst52dav",
-    "spookyseason25",
-    "tfyaqkl25c"
+    "tfyaqkl25c",
+    "epagf25c"
   ],
   "version" : 2
 }
